 /**
 * hunt - veno file manager main CSS
 * http://filemanager.veno.it
 *
 */

/* ------- Veno File Manager base style ------ */

@-webkit-keyframes fadein{
	from {opacity: 0;}
	to {opacity: 1;}
}
@keyframes fadein{
	from {opacity: 0;}
	to {opacity: 1;}
}

html,body{
	min-height: 100%;
}
body{
	text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
a:hover, 
.btn-link:hover, 
.btn-link:focus {
	text-decoration: none;
}
a:focus, a:active, .btn:focus, .btn:active {
	outline: none;
}
.clear{
	clear: both;
}
.anchor{
	position: relative;
	top: -60px;
}
.centertext{
	text-align: center;
}
.bold{
	font-weight: bold;
}

.nav-pills > li > a {
    border-radius: 0;
    border-bottom: 4px solid transparent;
}
.nav-pills > li.active > a, 
.nav-pills > li.active > a:focus, 
.nav-pills > li.active > a:hover {
	background: none;
	border-color: #3a3737;
	color: inherit;
	outline: none;
}
.badge{
/*		box-shadow: 0 0 2px rgba(0,0,0,0.24);
*/		background: none;
		color: #333;
		border: 1px solid #e1e1e1;
}
/* -------------------------- hunt FONT ----------------------------- */
@font-face {
    font-family: 'hunt-font';
    src: url('fonts/hunt-font.eot');
    src: url('fonts/hunt-font.eot?#iefix') format('embedded-opentype'),
         url('fonts/hunt-font.woff') format('woff'),
         url('fonts/hunt-font.ttf') format('truetype'),
         url('fonts/hunt-font.svg#hunt-font') format('svg');
    font-weight: normal;
    font-style: normal;
}

.hunti {
	font-family: 'hunt-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.hunti-hunt:before {
	content: "\e604";
}

.hunti-typo:before {
	content: "\e600";
}

.hunti-mark:before {
	content: "\e601";
}

.hunti-logo:before {
	content: "\e602";
}

.hunti-king:before {
	content: "\e603";
}
.hunti-big{
	font-size: 1.6em;
}
.hunti.fa-stack-1x{
	line-height: inherit;
}
hr{
	float: left;
	clear: both;
	width: 100%;
	margin: 15px 0;
}

/* -------------------------- File Manager ----------------------------- */

.container{
	max-width: 1200px;
	width: 100%;
}

.btn, a, .info-box{
	webkit-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
}
.btn.whitewrap{
	white-space: normal;
}
.captchadd{
    padding: 0;
    overflow: hidden;
}
.captcha-group{
	max-width: 600px;
}
#inputc{
    font-size: 14px;
}
.unmezzo{
	width: 49%;
}
.unterzo{
	width: 32%;
	margin: 0 0.65%;
	float:left;
}
.intero{
	clear: both;
	width: 100%;
	position: relative;
}
.alert{
	padding: 4px 10px;
	margin-top: 4px;
	margin-bottom: 10px;
}
.huntwrapper{
	width: 90%;
	margin: 0 auto;
	max-width: 1170px;
	position: relative;
	clear: both;
}
.head{
	float: left;
	clear: both;
	width: 100%;
}
.head img, .placeheader img{
	max-width: 100%;
	height: auto;
}
#sortable > thead > tr > td:first-child{
	padding: 0;
}
#sortable td.firstfolderitem{
	width: 120px;
	padding: 0;
}
.firstfolderitem a{
	display: block;
	padding: 5px 10px;
	float: left;
}
.firstfolderitem .active{
	background: #aaaaaa;
	background: rgba(0,0,0,0.1);
}
.head-banner{
	margin-bottom: 10px;
}
.description{
	float: left;
	clear: both;
	width: 100%;
	margin-bottom: 10px;
}

.footer{
	width: 100%;
	float: left;
	clear: both;
	font-size: 12px;
	padding: 20px 0;
	line-height: 40px;
	margin-top: 20px;
}
.footer img{
	float: left;
	margin-right: 10px;
}
.footer i{
	margin-right: 10px;
}
.huntblock{
	float: left;
	clear: both;
	width: 100%;
	margin-bottom: 10px;
}
.login{
	max-width: 360px;
	width: 100%;
	margin: 0 auto;
}
.aligncenter{
	text-align: center;
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

#newdir_container .input-group-btn .fa, 
#upload_container .input-group-btn .fa{
	margin-left: 12px;
	margin-right: 12px;
}
#newdir_container .input-group-addon .fa, 
#upload_container .input-group-addon .fa{
	margin-left: 8px;
	margin-right: 8px;
}
#upload_container .input-group-btn #resumer .fa{
	margin: 0 4px;
}
.action-group{
	float: left;
	width: 100%;
	margin-bottom: 10px;
}
.action-group .btn, .nopadding .btn{
	padding: 4px 12px;
}
#upload_file{
	display: none;
}
.overdrag{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background:#1b1b1b;
	background: rgba(0,0,0,0.5);
	display: none;
}

.overdrag:after {
  content: "\f0ee"; 
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  font-size: 200px;
  color: #fff;
  top: 50%;
  left: 50%;
  margin: -200px 0 0 -100px;
  z-index: 1;
}

.uploadarea{
	position: relative;
	padding:5px 10px;
	background: #fcfcfc;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow:  0px 0px 3px 0px rgba(100, 100, 100, 0.5);
	box-shadow:  0px 0px 3px 0px rgba(100, 100, 100, 0.5);
}
.tableblock{
	padding: 10px;
	-webkit-box-shadow:  0px 0px 3px 0px rgba(100, 100, 100, 0.5);
	box-shadow:  0px 0px 3px 0px rgba(100, 100, 100, 0.5);
	background: #fff;
	margin-bottom: 20px;
	float: left;
	clear: both;
	width: 100%;
	opacity: 0;
}
.tableblock .table{
	margin: 0;
}
.uploadarea .input-group{
	margin: 5px 0;
}
.span-6{
	width: 50%;
}
#selectall{
	cursor: pointer;
}
#newdir_container.span-6{
	padding-left: 5px;
}
#upload_container.span-6{
	padding-right: 5px;
}
#error{
	float: left;
	clear: both;
	width: 100%;
/*	position: fixed;
	left: 20px;
	top: 70px;
	width: 50%;
	z-index: 999;*/
}
#error .response{
/*	-webkit-box-shadow:  0px 0px 3px 0px rgba(100, 100, 100, 0.5);
	box-shadow:  0px 0px 3px 0px rgba(100, 100, 100, 0.5);*/
	margin-bottom: 2px;
}
.response{
	margin: 0;
	width: 100%;
	padding: 8px 20px;
	opacity: 1;
	-webkit-animation:fadein 1s;
	animation:fadein 1s;
	-webkit-animation-fill-mode: forwards;
	position: relative;
	margin-bottom: 2px;
	background: #fff;
	background: rgba(255,255,255,0.5);
}
.nope{
    color: #a92925;
  	border-left: 6px solid #A94442;
}
.yep{
    color: #2c5c2c;
  	border-left: 6px solid #51a152;
}
.boh{
    color: #bb610e;
  	border-left: 6px solid #f9b02b;
}

.closealert{
	position: absolute;
	right: 6px;
	top: 6px;
	cursor: pointer;
}
.response span{
	padding-left: 4px;
	margin-right: 4px;
	border-left: 1px solid #817c7c;
}
.response span:first-child{
	border-left: none;
}
.modalhead{
	float: left;
	width: 100%;
	padding: 10px 0;
	margin-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
}
.sele{
	line-height: 28px;
}
.openmail{
	display: block;
	font-size: 1.2em;
	clear: both;
	text-align: center;
	cursor: pointer;
}
.mailresponse{
	float: left;
	clear: both;
	width: 100%;
	text-align: center;
	padding: 0;
	margin: 0;
}
.mailresponse p{
	padding: 4px 10px;
	margin: 0;
}
.sendresponse{
	display: none;
}

.breadcrumb{
	margin: 10px 0;
	float: left;
	clear: both;
	font-size: 12px;
	padding: 4px 15px;
	background: rgba(255,255,255,0.3);
}

.breadcrumb > li + li:before{
	color: inherit;
}
td.mini{
	font-size: 12px;
	padding: 10px;
}
.table td.checkb{
	padding: 8px 4px;
}
.prowrap{
	float: left;
	width: 100%;
}
.progress{
	margin-bottom: 0;
	height: 10px;
}
.progress-bar p{
	margin: 0 10px;
}
.progress.progress-single{
    height: 20px;
    margin-top: 6px;
}
.progress.progress-single .progress-bar p{
    display: block;
}
#upformsubmit{
	display: none;
}
#frameloader{
	display: none;
}
.propercent{
	display: none;
}
.fullp .propercent{
	display: block;
}
.fullp .progress{
	height: 20px;
}
.pro label .progress{
	margin-bottom: 0;
	margin-top: 10px;
}
.fullp.pro label{
	margin-top: 0;
}
.pro input[type="radio"], .pro input[type="checkbox"] {
    margin-top: 0;
}
.fullp.pro input[type="radio"], .fullp.pro input[type="checkbox"] {
    margin-top: 4px;
}

/* -------------------------- Modals ----------------------------- */
.modal{
	background: none;
}
.modal-body{
	padding: 10px;
}
.overlay{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background: #1d1d1d;
	background: rgba(0,0,0,0.6);
	display: none;
	z-index: 98;
}

.hunt-zoom{
	text-align: center;
}
.hunt-zoom .fa-refresh{
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 16px;
	margin-left: -8px;
	margin-top: -8px;
	z-index: 0;
}
.hunt-zoom img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
.huntx{
	font-size: 18px;
	line-height: 18px;
	color: #9c9a9a;
}
.thumbtitle{
	vertical-align: middle;
}
.downlink{
	vertical-align: middle;
}
#zoomview .modal-body{
	padding: 4px;
	min-height: 100px;
}
#zoomview .modal-header{
	padding: 6px 12px;
}
.navigall{
	position: absolute;
	z-index: 99;
	cursor: pointer;
	top: 0;
	height: 100%;
	width: 30%;
}
.navigall span{
	position: absolute;
	top: 50%;
	font-size: 24px;
	margin-top: -24px;
	background: rgba(0,0,0,0.1);
	webkit-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
		box-shadow: 0 0 3px rgba(0,0,0,0.12);

}
.navigall:hover span{
	background: rgba(0,0,0,0.6);
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.26);

}

.nextgall{
	right: 0;
}
.prevgall{
	left: 0;
}
.nextgall span{
	right: 0;
}
.prevgall span{
	left: 0;
}
.huntclose{
	position: absolute;
	top: 6px;
	right: 10px;
	padding: 0;
	z-index: 9;
	cursor: pointer;
}
.panel{
	position: relative;
}
.userpanel .bg-info{
	padding-bottom: 10px;
	margin-top: 10px;
}

.mailpreload{
	position: absolute;
	width: 100%;
	height: 100%;
	background:url(images/preloader.gif) center center no-repeat #fff;
	top: 0;
	left: 0;
	display: none;
	opacity: 0.85;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	z-index: 99;
}
.shownext{
	cursor: pointer;
}
#oldp{
	background: #fdf8e0;
}

.modal-body .alert{
	font-size: .9em;
}

.foldertree ul{
	padding-left: 20px;
}

.foldertree {
	margin: 0px 0px 0px 30px;
	list-style: none;
	line-height: 1.8em;
	padding: 0;
	display: block;
}
.foldertree li {
  position: relative;
   list-style: none;
}

.foldertree li:before {
  position: absolute;
  left: -15px;
  top: 0px;
  content: '';
  display: block;
  border-left: 1px solid #ddd;
  height: 1em;
  border-bottom: 1px solid #ddd;
  width: 15px;
}
.foldertree li:after {
  position: absolute;
  left: -15px;
  bottom: -7px;
  content: '';
  display: block;
  border-left: 1px solid #ddd;
  height: 100%;
}
.foldertree li.folderoot {
  margin: 0px 0px 0px -20px;
}
.foldertree li.folderoot:before {
  display: none;
}
.foldertree li.folderoot:after {
  display: none;
}
.foldertree li:last-child:after {
  display: none;
}
.movelink{
}


/* -------------------------- DONWLOADER ----------------------------- */
.bigzip{
  display: none;
}
.multilink{
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
.multilink li{
  width: 50%;
  padding: 4px;
  float: left;
  list-style: none;
  vertical-align: top;
}
.multilink li .btn{
  text-align: left;
  float: left;
  width: 100%;
  white-space: normal;
  padding: 12px;
}
/* -------------------------- MENUs ----------------------------- */

.avatar{
	margin-right: 4px;
}
.miniflag{
	margin-right: 6px;
}
.navbar-nav > li > .edituser{
	padding: 10px 15px;
	line-height: 28px;
}
.navbar {
	-webkit-border-radius: 0;
	border-radius: 0;
    border: none;
}
.navbar-toggle{
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	margin-right: 5px;
}
.navbar-brand {
    float: left;
    height: 50px;
    line-height: 40px;
    padding: 5px 15px;
    font-weight: 300;
}
.navbar-brand > img{
    height: 40px;
    width: auto;
    float: left;
}
.cpanelmenu{
	position: absolute;
	text-transform: uppercase;
	font-size: 12px;
	left: 0;
	top: 0;
}
.langmenu{
	float: right;
	margin: 0;
	padding: 0;
}
.langmenu li{
	float: left;
	list-style: none;
}
.dropdown-menu {
	-webkit-border-radius: 0;
	border-radius: 0;
}


/* -------------------------- AVATARS ----------------------------- */
.avatar-panel{
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
  width: 110px;
}
.remove-avatar{
	cursor: pointer;
}
.avatar-panel .updated{
	font-size: 1.6em;
}

.cropit-image-preview {
  background-color: #f8f8f8;
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  cursor: move;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.cropit-image-background {
  opacity: .2;
  cursor: auto;
}

.image-size-wrapper{
  margin: 10px auto;
  margin-bottom: 20px;
  max-width: 100px;
}

.uppa, .export{
    cursor: pointer;
}
.upload-wrapper {
  display: block;
  position: relative;
  overflow: hidden;
}
.upload-wrapper input[type="file"] {
  position: absolute;
  top: 0;
  left: -400px;
}

input[type=range].slider::-moz-focus-outer {
    border: 0;
}
.image-size-wrapper:hover input[type=range].slider:focus::-webkit-slider-thumb {
    -webkit-box-shadow: 0 0 0 6px rgba(0,0,0,0.1);
    box-shadow: 0 0 0 6px rgba(0,0,0,0.1);
}
.image-size-wrapper:hover input[type=range].slider:focus::-moz-range-thumb  {
   box-shadow: 0 0 0 6px rgba(0,0,0,0.1);
}
.image-size-wrapper:hover input[type=range].slider:focus::-ms-thumb  {
   box-shadow: 0 0 0 6px rgba(0,0,0,0.1);
}
input[type=range].slider:disabled{
  display: none;
} 
input[type=range].slider {
  -webkit-appearance: none;
  width: 100%;
  margin: 4px 0;
}
input[type=range].slider:focus {
  outline: none;
}
input[type=range].slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(77, 77, 77, 0.1);
  border-radius: 25px;
  border: none;
}
input[type=range].slider::-webkit-slider-thumb {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: none;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  background: #434343;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4px;
}
input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: rgba(143, 143, 143, 0.1);
}
input[type=range].slider::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  background: rgba(77, 77, 77, 0.1);
  border-radius: 25px;
  border: none;
}
input[type=range].slider::-moz-range-thumb {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: none;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  background: #434343;
  cursor: pointer;
}
input[type=range].slider::-ms-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
  input[type=range].slider::-ms-fill-lower {
  background: rgba(11, 11, 11, 0.1);
  border: none;
  border-radius: 50px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
  input[type=range].slider::-ms-fill-upper {
  background: rgba(77, 77, 77, 0.1);
  border: 0px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
}
input[type=range].slider::-ms-thumb {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
  border: none;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  background: #434343;
  cursor: pointer;
  height: 4px;
}
input[type=range].slider:focus::-ms-fill-lower {
  background: rgba(77, 77, 77, 0.1);
}
input[type=range].slider:focus::-ms-fill-upper {
  background: rgba(143, 143, 143, 0.1);
}

/* -------------------------- DATATABLES ----------------------------- */
#sort.ghost{
	opacity: 0;
		-webkit-transition: all 2s; /* For Safari 3.1 to 6.0 */
    transition: all 2s;
}
#sort{
	opacity: 1;
}
table .header {
    cursor: pointer;
}
table {
  border-collapse:separate;
  border-spacing: 0;
}
table#sort .sorta:after, table#sortanalytics .sorta:after{
    content: " \f0dc";
    font-family: FontAwesome;
}
table#sort .headerSortDown > .sorta:after, table#sortanalytics .sorting_desc > .sorta:after{
    content: " \f0dd";
    font-family: FontAwesome;
}
table#sort .headerSortUp > .sorta:after, table#sortanalytics .sorting_asc > .sorta:after {
    content: " \f0de";
    font-family: FontAwesome;
}
#sort{
	clear: both;
}
.dataTables_wrapper{
	clear: both;
	float: left;
	width: 100%;
}
.dataTables_filter{
	float: left;
	width: 20%;
}
.dataTables_length{
	float: right;
}
.dataTables_length label, .dataTables_filter label{
	font-weight: normal;
	float: right;
	width: auto;
}
.dataTables_info{
	float: left;
	clear: both;
	margin: 10px 0;
	padding: 10px;
	font-size: 12px;
	line-height: 14px;
	opacity: 0.8;
}
.row.one{
	opacity: 0.8;
}
.dataTables_paginate {
  padding-left: 0;
  margin: 10px 0;
  border-radius: 4px;
  float: right;
}
.dataTables_paginate > a {
  display: inline;
  cursor: pointer;
}
.paginate_button.current{
	background: rgba(0,0,0,0.03);
}
.dataTables_paginate > a,
.dataTables_paginate > span > a,
.dataTables_paginate > span > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.428571429;
  text-decoration: none;
   border: 1px solid #dddddd;
  margin-left: -1px;
}
.dataTables_paginate > a:first-child{
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.dataTables_paginate > a:last-child{
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.dataTables_paginate > a:hover,
.dataTables_paginate > span > a:hover,
.dataTables_paginate > a:focus,
.dataTables_paginate > span > a:focus {
  background-color: #eeeeee;
  background-color: rgba(200,200,200,0.1);
}
.dataTables_paginate > .paginate_active, .dataTables_paginate > span > .paginate_active{
  z-index: 2;
  color: #333333;
  background-color: #cdcdcd;
  background-color: rgba(200,200,200,0.1);
  cursor: default;
}
.dataTables_paginate a.disabled{
	opacity: 0.3;
	cursor: default;
}
.dataTables_length select{
	display:inline;
	padding:6px 12px;
	font-size:12px;
	line-height:1.428571429;
	color:#555555;
	vertical-align:middle;
	border:1px solid #cccccc;
	border-radius:4px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.dataTables_filter input{
	display:inline;
	padding:6px 12px;
	font-size:12px;
	line-height:1.428571429;
	vertical-align:middle;
	background-image:none;
	border:1px solid #cccccc;
	-webkit-border-radius: 0px 4px 4px 0px;
    border-radius: 0px 4px 4px 0px;
	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
	width: 100%;
}
.dataTables_filter label{position:relative;display:table;border-collapse:separate;}

td.name, td.wordbreak{
	-ms-word-break: break-all;
	    word-break: break-all;
		word-break: break-word;
	-webkit-hyphens: auto;
	   -moz-hyphens: auto;
	    -ms-hyphens: auto;
	        hyphens: auto;
}

.table > tbody > tr > th, 
.table > tfoot > tr > th,  
.table > tbody > tr > td, 
.table > tfoot > tr > td,
.table > thead > tr > td, 
.table > thead > tr > td {
	padding: 4px;
}
.table > tbody > tr > td.name a, .table > tbody > tr > td.icon a{
	display: block;
	width: 100%;
	position: relative;
}
.table > tbody > tr > td.name a:focus, 
.table > tbody > tr > td.icon a:focus {
	outline:none;
}

#sortable > tbody > tr > td.name a, 
#sortable > tbody > tr > td.icon a{
	display: block;
	width: 100%;
}
.nowrap{
	white-space: nowrap;
}
.icon, .del{
	font-size: 18px;
}
.icon.playme{
	font-size: 22px;
	padding: 0 4px;
}
.icon-placeholder{
	width: 60px;
	height: 60px;
	display: block;
	margin: 0 auto;
	line-height: 1em;
	padding: 18px 0;
	text-align: center;
	font-size: 24px;
	background: rgba(255,255,255,0.3);
	vertical-align: middle;
	-webkit-box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.2);
	box-shadow:inset 0 0 3px 0 rgba(0,0,0,0.2);
	position: relative;
}
.icon-placeholder > div{
	float: left;
	width: 100%;
	position: relative;
}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
	vertical-align: middle;
}
.sorta{
	font-weight: bold;
}
/* -------------------------- mp3 Player ----------------------------- */

a.sm2_button:focus {
 outline:none;
}

a.sm2_button .trackplay,
a.sm2_button .trackpause,
a.sm2_button .trackload{
	display: none;
}

a.sm2_button.sm2_playing .trackstop,
a.sm2_button.sm2_loading .trackstop,
a.sm2_button.sm2_paused .trackstop{
	display: none;
}
a.sm2_button.sm2_playing .trackplay{
	display: block;
}

a.sm2_button.sm2_loading .trackload{
	display: block;
}
a.sm2_button.sm2_paused .trackpause{
	display: block;
}
.relative{
	position: relative;
}

table .hover{
	position: absolute;
	right: 6px;
	top: -12px;
	padding: 4px;
	background: rgba(255,255,255,0.6);
	-webkit-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 1px 0 rgba(30,30,30,0.2);
	box-shadow: 0 0 1px 0 rgba(30,30,30,0.2);
	webkit-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	opacity: 0;
}
.no-touchevents .name:hover .hover{
	opacity: 1;
}

/* -------------------------- responsive utilities ----------------------------- */
@media (min-width:768px){
	.sendfiles .modal-dialog,
	.userpanel .modal-dialog{
		width: 400px;
	}
}
@media (min-width: 992px) {
	.zoomview .modal-dialog{
		width: 760px;
	}
}
@media (max-width:767px){
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
		margin-top: 0;
	}
	hr{
		margin: 10px 0;
	}
	.multilink li{
		width: 100%;
	}
	.response{
		overflow: hidden;
	}
	h1{
		font-size: 30px;
	}
	h2{
		font-size: 24px;
	}
	.admin-body .btn-lg{
		width: 100%;
	}
	body{
		font-size: 12px;
	}
	.prowrap{
		width: 100%;
		margin: 4px 0;
		padding: 0;
	}
	#admin-menu{
		padding-right: 15px;
	}
	#newdir_container.span-6, #upload_container.span-6{
		margin: 4px 0;
		padding: 0;
		width: 100%;
	}
	.unmezzo{
		width: 100%;
	}
	.dataTables_filter{
		width: 60%;
	}
	.dataTables_length{
		width: 40%;
	}
	.topbanner .navbar-collapse, .langmenu{
		width: 100%;
	}
	.topbanner .navbar-collapse ul li{
		width: 100%;
		margin: 0;
	}
	.topbanner .navbar-collapse ul li .btn{
		display: block;
		padding: 10px 0;
		margin: 0;
		-webkit-box-shadow:inset 0 0 2px 0 rgba(0,0,0,0.3);
		box-shadow:inset 0 0 2px 0 rgba(0,0,0,0.3);
		border: none;
		background: none;
	}
	.topbanner .navbar-collapse ul li .btn:hover{
		background: rgba(0,0,0,0.1);
	}
	#admin-menu ul{
		float: none;
	}
	#error{
		margin-top: 2px;
	}
	.lead{
		margin-bottom: 10px;
	}
	.navbar{
		margin-bottom: 10px;
	}
	#newdir_container .input-group-btn .fa, 
	#upload_container .input-group-btn .fa{
		margin-left: 8px;
		margin-right: 8px;
	}

	.table > tbody > tr > .reduce, 
	.table > tfoot > tr > .reduce, 
	.table > thead > tr > .reduce {
		padding-left: 0;
		padding-right: 0;
		width: 1px;
	}
	#sortable td.firstfolderitem{
		width: 90px;
	}

}