/* -------------------------- ADMINISTRATION ----------------------------- */
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}
.admin-body{
  background: #f3f2f3;
}
.admin-body a{
}
.admin-body h1, .admin-body h2, .admin-body h3, .admin-body h4, .admin-body h5{
  margin-top: 10px;
}
.admin-body a:hover{
  color: #aac2cd;
}

.input-group .form-control:first-child, 
.input-group-addon:first-child, 
.input-group-btn:first-child > .btn, 
.input-group-btn:first-child > .btn-group > .btn, 
.input-group-btn:first-child > .dropdown-toggle, 
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), 
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn,
.input-group .form-control:last-child, 
.input-group-addon:last-child, 
.input-group-btn:last-child > .btn, 
.input-group-btn:last-child > .btn-group > .btn, 
.input-group-btn:last-child > .dropdown-toggle, 
.input-group-btn:first-child > .btn:not(:first-child), 
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn,
.admin-body .btn, 
.admin-body .btn-group-lg > .btn, 
.admin-body .btn-lg, 
.admin-body .btn-group-sm > .btn, 
.admin-body .btn-sm, 
.admin-body .dropdown-menu {
  -webkit-border-radius: 0;
  border-radius: 0;
}

.adminmenu .navbar-inverse{
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
  background: #202020;
}
.navbar-inverse .navbar-brand{
  color: #dee2e2;
}

.admin-body .radio-inline{
  padding: 4px 6px;
  padding-left: 30px;
  webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #E3E3E3;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.admin-body.rtl .radio-inline {
    padding-right: 30px;
    padding-left: 6px;
    right: -4px
}
.admin-body.rtl .radio-inline input{
  margin-right: 6px;
}
.admin-body.rtl .radio{
  padding-left: 0;
}
.admin-body.rtl .radio label{
  padding-left: 0;
  padding-right: 20px;
}
.admin-body.rtl .radio label input{
  margin-left: 10px;
}
.admin-body.rtl input.checkbox[type="checkbox"] + label{
  float: right;
}
.rtl .sidebar-menu li > a > .pull-right{
  left: 10px;
  right: auto;
}

.admin-body .well{
  background: #fafafa;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}
.admin-body .usernotif{
  display: none;
}
.btn .stackalendar{
  line-height: 2.4em;
}
.cooldrop .btn{
  text-align: left;
  position: relative;
}
.cooldrop .btn .caret{
  position: absolute;
  right: 10px;
  top: 50%;
}
.admin-body .progress.progress-single{
    margin-top: 0;
}
.adminblock{
  margin-bottom: 30px;
}

.placeheader{
  -webkit-box-shadow:inset 0 0px 3px rgba(0, 0, 0, 0.2);
  box-shadow:inset 0 0px 3px rgba(0, 0, 0, 0.2);
}

.wrapstat{
  float: left;
  width: 100%;
  overflow: scroll;
  overflow: auto;
  position: relative;
  display: block;
}
.wrapstat #sort_wrapper{
  float: left;
  min-width: 500px;
}

.statistics td, .statistics th{
  text-align: center;
  white-space: nowrap;
}
.statistics td:last-child, .statistics th:last-child{
  text-align: left;
}

.verysmall{
  font-size: 70%;
}

.admin-body .btn-lg{
  border-bottom-width: 6px;
}
.input-group .btn{
  border-bottom-width: 1px;
}

.canvas-holder{
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.legend .title {
    display: block;
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
    word-break: break-all;
}

.showdata{
    float: left;
    clear: both;
    padding: 3px;
    line-height: 18px;
    min-height: 24px;
    word-break: break-all;
    margin-bottom: 20px;
    width: 100%;
    border: 0px solid transparent;
}
.admin-body input[type="checkbox"].checkbox {
    display: none;
}
.admin-body input[type="checkbox"].checkbox + label {
    float:left;
    position: relative;
    background-color: #dae2d8;
    padding: 4px 8px;
    color: #ffffff;
    white-space: nowrap;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.admin-body input[type="checkbox"].checkbox:checked + label, input[type="checkbox"].checkbox:checked + label:hover{
    background-color: #2a2934;
}
.admin-body input[type="checkbox"].checkbox:disabled + label {
    opacity: 0.5;
}
.admin-body .checkbox label, .admin-body .radio label{
  display: block;
}
.admin-body .alert{
  margin: 0;
}

/* -------------------------- bootstrap multiselect ----------------------------- */

.multiselect-container{position:absolute;list-style-type:none;margin:0;padding:0;}
.multiselect-container .input-group{margin:5px}
.multiselect-container>li{padding:0}
.multiselect-container>li>a.multiselect-all label{font-weight:700}
.multiselect-container>li>label.multiselect-group{margin:0;padding:3px 20px;height:100%;font-weight:700}
.multiselect-container>li>a{padding:0}
.multiselect-container>li>a>label{margin:0;height:100%;cursor:pointer;font-weight:400;padding:3px 20px 3px 40px}
.multiselect-container>li>a>label.radio,.multiselect-container>li>a>label.checkbox{margin:0}
.multiselect-container>li>a>label>input[type=checkbox]{margin-bottom:5px}
.btn-group>.btn-group:nth-child(2)>.multiselect.btn{border-top-left-radius:4px;border-bottom-left-radius:4px}

/* -------------------------- USERs ADMIN PANEL----------------------------- */

.adminblock .panel-default{
  border:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0 0 0 0;
  border-radius: 0 0 0 0;
}

.admin-body .btn-primary,
.admin-body .btn-primary.disabled, 
.admin-body .btn-primary[disabled], 
.admin-body fieldset[disabled] .btn-primary, 
.admin-body .btn-primary.disabled:hover, 
.admin-body .btn-primary[disabled]:hover, 
.admin-body fieldset[disabled] .btn-primary:hover, 
.admin-body .btn-primary.disabled:focus, 
.admin-body .btn-primary[disabled]:focus, 
.admin-body fieldset[disabled] .btn-primary:focus, 
.admin-body .btn-primary.disabled:active, 
.admin-body .btn-primary[disabled]:active, 
.admin-body fieldset[disabled] .btn-primary:active, 
.admin-body .btn-primary.disabled.active, 
.admin-body .btn-primary.active[disabled], 
.admin-body fieldset[disabled] .btn-primary.active{
  background: #3a3737;
  border-color: #202020;
  color: #eaeaea;
}
.admin-body .btn-primary:hover, 
.admin-body .btn-primary:focus, 
.admin-body .btn-primary:active, 
.admin-body .btn-primary.active, 
.admin-body .open .dropdown-toggle.btn-primary{
  background: #141414;
  border-color: #202020;
}
.usrblock{
  margin-bottom: 10px;
}
.usrblock .panel-heading{
  padding: 0;
}
.usrblock .usrindex{
  background: none;
  text-align: left;
  padding-left: 15px;
  color: #eeeeee;
  background: #222d32;
  color: #fff;
  -webkit-border-radius: 0;
  border-radius: 0;
  border:none;
}
.usrblock span{
  display: inline-block;
}
.usrblock .usrindex:hover{
  background: #2d3c43;
}
.usrblock .panel{
  -webkit-border-radius: 0;
  border-radius: 0;
  border-color: #787777;
  border:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.checkbox-bigger{
  padding-top: 0;
  font-size: 18px;
}
.checkbox-bigger input{
  margin-top: 6px;
}
.checkbox-big label, .checkbox-bigger label{
  font-weight: bold;
}
.selectdate .form-control{
  width: auto;
}



/* -------------------------- ADMIN COLOR SCHEME ----------------------------- */

.minilayout{
    width: 100%;
    margin-bottom: 15px;
    position: relative;
    padding: 10px 20px;
    overflow: hidden;
}
.minilayout.active{
    background: #e0e4e9;
}
.colorbar-scheme, .minilayout label{
  float: left;
  clear: both;
  width: 100%;
  cursor: pointer;
}
.colorbar-scheme{
  margin-top: 4px;
}
.colorbar{
    width: 33%;
    height: 14px;
    float: left;
}

.colorbar.primary-blue{
    background: #3c8dbc;
} 
.colorbar.primary-side-blue{
    background: #161d26;
} 
.colorbar.secondary-side-blue{
    background: #1e2837;
} 

.colorbar.primary-white{
    background: #fefefe;
}
.colorbar.primary-side-white{
    background: #262626;
} 
.colorbar.secondary-side-white{
    background: #333;
} 

.colorbar.primary-purple {
    background: #605ca8;
}
.colorbar.primary-side-purple{
    background: #1a2026;
} 
.colorbar.secondary-side-purple{
    background: #232b33;
} 

.colorbar.primary-green {
    background: #00a65a;
}
.colorbar.primary-side-green{
    background: #1a2625;
} 
.colorbar.secondary-side-green{
    background: #253735;
}

.colorbar.primary-red {
    background: #dd4b39;
}
.colorbar.primary-side-red{
    background: #222229;
} 
.colorbar.secondary-side-red{
    background: #2c2c37;
} 

.colorbar.primary-yellow {
    background: #f39c12;
}
.colorbar.primary-side-yellow{
    background: #1a2026;
} 
.colorbar.secondary-side-yellow{
    background: #232b33;
}

/*
 * Skin: Blue
 * ----------
 */
.skin-blue .main-header .navbar {
  background-color: #3c8dbc;
}
.skin-blue .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-blue .main-header .navbar .nav > li > a:hover,
.skin-blue .main-header .navbar .nav > li > a:active,
.skin-blue .main-header .navbar .nav > li > a:focus,
.skin-blue .main-header .navbar .nav .open > a,
.skin-blue .main-header .navbar .nav .open > a:hover,
.skin-blue .main-header .navbar .nav .open > a:focus,
.skin-blue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-blue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
  background-color: #367fa9;
}
@media (max-width: 767px) {
  .skin-blue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-blue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-blue .main-header .navbar .dropdown-menu li a:hover {
    background: #367fa9;
  }
}
.skin-blue .main-header .logo {
  background-color: #367fa9;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-blue .main-header .logo:hover {
  background-color: #357ca5;
}
.skin-blue .main-header li.user-header {
  background-color: #3c8dbc;
}
.skin-blue .content-header {
  background: transparent;
}
.wrapper,
.main-sidebar,
.left-side {
  background-color: #161d26;
}
.user-panel > .info,
.user-panel > .info > a {
  color: #fff;
}
.sidebar a {
  color: #b8c7ce;
}
.sidebar a:hover {
  text-decoration: none;
}
.treeview-menu > li > a {
  color: #8aa4af;
}
.treeview-menu > li.active > a,
.treeview-menu > li > a:hover {
  color: #ffffff;
}
.sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.sidebar-form input[type="text"],
.sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.sidebar-form input[type="text"]:focus,
.sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}
.layout-top-nav .main-header > .logo {
  background-color: #3c8dbc;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.layout-top-nav .main-header > .logo:hover {
  background-color: #3b8ab8;
}

.sidebar-menu > li.header {
  color: #b8c7ce;
  background: #1e2837;
}
.sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.sidebar-menu > li.active > a,
.sidebar-menu > li.active:hover > a {
  color: #ffffff;
  background: #3c8dbc;
}
.sidebar-menu > li:hover > a{
  color: #fff;
  background: #0b0f14;
}
.sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #1e2837;
}

/*
 * Skin: White
 * -----------
 */
.skin-white .main-header {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}
.skin-white .main-header .navbar-toggle {
  color: #333;
}
.skin-white .main-header .navbar-brand {
  color: #333;
  border-right: 1px solid #eee;
}
.skin-white .main-header > .navbar {
  background-color: #ffffff;
}
.skin-white .main-header > .navbar .nav > li > a {
  color: #333333;
}
.skin-white .main-header > .navbar .nav > li > a:hover,
.skin-white .main-header > .navbar .nav > li > a:active,
.skin-white .main-header > .navbar .nav > li > a:focus,
.skin-white .main-header > .navbar .nav .open > a,
.skin-white .main-header > .navbar .nav .open > a:hover,
.skin-white .main-header > .navbar .nav .open > a:focus,
.skin-white .main-header > .navbar .nav > .active > a {
  background: #ffffff;
  color: #999999;
}
.skin-white .main-header > .navbar .sidebar-toggle {
  color: #333333;
}
.skin-white .main-header > .navbar .sidebar-toggle:hover {
  color: #999999;
  background: #ffffff;
}
.skin-white .main-header > .navbar > .sidebar-toggle {
  color: #333;
  border-right: 1px solid #eee;
}
.skin-white .main-header > .navbar .navbar-nav > li > a {
  border-right: 1px solid #eee;
}
.skin-white .main-header > .navbar .navbar-custom-menu .navbar-nav > li > a,
.skin-white .main-header > .navbar .navbar-right > li > a {
  border-left: 1px solid #eee;
  border-right-width: 0;
}
.skin-white .main-header > .logo {
  background-color: #ffffff;
  color: #333333;
  border-bottom: 0 solid transparent;
  border-right: 1px solid #eee;
}
.skin-white .main-header > .logo:hover {
  background-color: #fcfcfc;
}

@media (max-width: 767px) {
  .skin-white .main-header > .logo {
    background-color: #222222;
    color: #ffffff;
    border-bottom: 0 solid transparent;
    border-right: none;
  }
  .skin-white .main-header > .logo:hover {
    background-color: #1f1f1f;
  }
}
.skin-white .main-header li.user-header {
  background-color: #222;
}
.skin-white .content-header {
  background: transparent;
  box-shadow: none;
}


.skin-white .wrapper,
.skin-white .main-sidebar,
.skin-white .left-side {
  background-color: #262626;
}
.skin-white .sidebar-menu > li.header {
  color: #b8c7ce;
  background: #333;
}
.skin-white .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-white .sidebar-menu > li.active > a,
.skin-white .sidebar-menu > li.active:hover > a {
  color: #333;
  background: #fff;
}
.skin-white .sidebar-menu > li:hover > a{
  color: #fff;
  background: #131313;
}
.skin-white .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #333;
}


/*
 * Skin: Green
 * -----------
 */
.skin-green .main-header .navbar {
  background-color: #00a65a;
}
.skin-green .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-green .main-header .navbar .nav > li > a:hover,
.skin-green .main-header .navbar .nav > li > a:active,
.skin-green .main-header .navbar .nav > li > a:focus,
.skin-green .main-header .navbar .nav .open > a,
.skin-green .main-header .navbar .nav .open > a:hover,
.skin-green .main-header .navbar .nav .open > a:focus,
.skin-green .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-green .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-green .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-green .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-green .main-header .navbar .sidebar-toggle:hover {
  background-color: #008d4c;
}
@media (max-width: 767px) {
  .skin-green .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-green .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-green .main-header .navbar .dropdown-menu li a:hover {
    background: #008d4c;
  }
}
.skin-green .main-header .logo {
  background-color: #008d4c;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-green .main-header .logo:hover {
  background-color: #008749;
}
.skin-green .main-header li.user-header {
  background-color: #00a65a;
}
.skin-green .content-header {
  background: transparent;
}



.skin-green .wrapper,
.skin-green .main-sidebar,
.skin-green .left-side {
  background-color: #1a2625;
}
.skin-green .sidebar-menu > li.header {
  color: #b8c7ce;
  background: #253735;
}
.skin-green .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-green .sidebar-menu > li.active > a,
.skin-green .sidebar-menu > li.active:hover > a {
  color: #fff;
  background: #00a65a;
}
.skin-green .sidebar-menu > li:hover > a{
  color: #fff;
  background: #131313;
}
.skin-green .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #253735;
}
.skin-green .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-green .treeview-menu > li.active > a,
.skin-green .treeview-menu > li > a:hover {
  color: #ffffff;
}


/*
 * Skin: Red
 * ---------
 */

.skin-red .main-header .navbar {
  background-color: #dd4b39;
}
.skin-red .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-red .main-header .navbar .nav > li > a:hover,
.skin-red .main-header .navbar .nav > li > a:active,
.skin-red .main-header .navbar .nav > li > a:focus,
.skin-red .main-header .navbar .nav .open > a,
.skin-red .main-header .navbar .nav .open > a:hover,
.skin-red .main-header .navbar .nav .open > a:focus,
.skin-red .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-red .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-red .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-red .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-red .main-header .navbar .sidebar-toggle:hover {
  background-color: #d73925;
}
@media (max-width: 767px) {
  .skin-red .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-red .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-red .main-header .navbar .dropdown-menu li a:hover {
    background: #d73925;
  }
}
.skin-red .main-header .logo {
  background-color: #d73925;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-red .main-header .logo:hover {
  background-color: #d33724;
}
.skin-red .main-header li.user-header {
  background-color: #dd4b39;
}
.skin-red .content-header {
  background: transparent;
}

.skin-red .wrapper,
.skin-red .main-sidebar,
.skin-red .left-side {
  background-color: #222229;
}
.skin-red .sidebar-menu > li.header {
  color: #b8c7ce;
  background: #2c2c37;
}
.skin-red .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-red .sidebar-menu > li.active > a,
.skin-red .sidebar-menu > li.active:hover > a {
  color: #fff;
  background: #dd4b39;
}
.skin-red .sidebar-menu > li:hover > a{
  color: #fff;
  background: #131313;
}
.skin-red .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c2c37;
}
.skin-red .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-red .treeview-menu > li.active > a,
.skin-red .treeview-menu > li > a:hover {
  color: #ffffff;
}



/*
 * Skin: Yellow
 * ------------
 */

.skin-yellow .main-header .navbar {
  background-color: #f39c12;
}
.skin-yellow .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-yellow .main-header .navbar .nav > li > a:hover,
.skin-yellow .main-header .navbar .nav > li > a:active,
.skin-yellow .main-header .navbar .nav > li > a:focus,
.skin-yellow .main-header .navbar .nav .open > a,
.skin-yellow .main-header .navbar .nav .open > a:hover,
.skin-yellow .main-header .navbar .nav .open > a:focus,
.skin-yellow .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-yellow .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-yellow .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-yellow .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-yellow .main-header .navbar .sidebar-toggle:hover {
  background-color: #e08e0b;
}
@media (max-width: 767px) {
  .skin-yellow .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-yellow .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-yellow .main-header .navbar .dropdown-menu li a:hover {
    background: #e08e0b;
  }
}
.skin-yellow .main-header .logo {
  background-color: #e08e0b;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-yellow .main-header .logo:hover {
  background-color: #db8b0b;
}
.skin-yellow .main-header li.user-header {
  background-color: #f39c12;
}
.skin-yellow .content-header {
  background: transparent;
}
.skin-yellow .wrapper,
.skin-yellow .main-sidebar,
.skin-yellow .left-side {
  background-color: #1a2026;
}
.skin-yellow .sidebar-menu > li.header {
  color: #b8c7ce;
  background: #232b33;
}
.skin-yellow .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-yellow .sidebar-menu > li.active > a,
.skin-yellow .sidebar-menu > li.active:hover > a {
  color: #fff;
  background: #f39c12;
}
.skin-yellow .sidebar-menu > li:hover > a{
  color: #fff;
  background: #131313;
}
.skin-yellow .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #232b33;
}
.skin-yellow .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-yellow .treeview-menu > li.active > a,
.skin-yellow .treeview-menu > li > a:hover {
  color: #ffffff;
}

/*
 * Skin: Purple
 * ------------
 */
.skin-purple .main-header .navbar {
  background-color: #605ca8;
}
.skin-purple .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-purple .main-header .navbar .nav > li > a:hover,
.skin-purple .main-header .navbar .nav > li > a:active,
.skin-purple .main-header .navbar .nav > li > a:focus,
.skin-purple .main-header .navbar .nav .open > a,
.skin-purple .main-header .navbar .nav .open > a:hover,
.skin-purple .main-header .navbar .nav .open > a:focus,
.skin-purple .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-purple .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-purple .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-purple .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-purple .main-header .navbar .sidebar-toggle:hover {
  background-color: #555299;
}
@media (max-width: 767px) {
  .skin-purple .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-purple .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-purple .main-header .navbar .dropdown-menu li a:hover {
    background: #555299;
  }
}
.skin-purple .main-header .logo {
  background-color: #555299;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-purple .main-header .logo:hover {
  background-color: #545096;
}
.skin-purple .main-header li.user-header {
  background-color: #605ca8;
}
.skin-purple .content-header {
  background: transparent;
}
.skin-purple .wrapper,
.skin-purple .main-sidebar,
.skin-purple .left-side {
  background-color: #1a2026;
}
.skin-purple .sidebar-menu > li.header {
  color: #b8c7ce;
  background: #232b33;
}
.skin-purple .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-purple .sidebar-menu > li.active > a,
.skin-purple .sidebar-menu > li.active:hover > a {
  color: #fff;
  background: #605ca8;
}
.skin-purple .sidebar-menu > li:hover > a{
  color: #fff;
  background: #131313;
}
.skin-purple .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #232b33;
}
.skin-purple .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-purple .treeview-menu > li.active > a,
.skin-purple .treeview-menu > li > a:hover {
  color: #ffffff;
}